# slitech-accessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thirdwinter/slitechassessment/: ExampleInstrumentedTest.kt  LiveDateUtilAndroidTest.kt
app/src/androidTest/java/com/thirdwinter/slitechassessment/db/architecture/dao/: FootballDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thirdwinter/slitechassessment/: FootbalFixureApp.kt
app/src/main/java/com/thirdwinter/slitechassessment/db/architecture/dao/: FootballDao.kt
app/src/main/java/com/thirdwinter/slitechassessment/db/architecture/dao/api/: FootballApi.kt
app/src/main/java/com/thirdwinter/slitechassessment/db/architecture/dao/api/fakeApi/: FakeFootballApiDatasource.kt
app/src/main/java/com/thirdwinter/slitechassessment/db/architecture/dao/api/response/: CompetitionResponse.kt  GeneralResponse.kt  SquadResponse.kt  TeamResponse.kt
app/src/main/java/com/thirdwinter/slitechassessment/db/architecture/database/: FootballDatabase.kt
app/src/main/java/com/thirdwinter/slitechassessment/db/architecture/database/converters/: AreaConverter.kt  CompetitionConverter.kt  CurrentSeasonConverter.kt  TeamConverter.kt
app/src/main/java/com/thirdwinter/slitechassessment/db/architecture/model/: Area.kt  Competition.kt  CurrentSeason.kt  Squad.kt  Team.kt
app/src/main/java/com/thirdwinter/slitechassessment/db/architecture/repository/: FootballRepository.kt  Repository.kt
app/src/main/java/com/thirdwinter/slitechassessment/db/architecture/repository/fake/: FakeFootballRepository.kt
app/src/main/java/com/thirdwinter/slitechassessment/db/architecture/viewmodels/: FootballViewModel.kt
app/src/main/java/com/thirdwinter/slitechassessment/db/di/hilt/module/: AppModule.kt
app/src/main/java/com/thirdwinter/slitechassessment/ui/: MainActivity.kt
app/src/main/java/com/thirdwinter/slitechassessment/ui/navigations/: CompetitionTeams.kt  CompetitionsFragment.kt  TeamFragment.kt
app/src/main/java/com/thirdwinter/slitechassessment/util/: Constants.kt  DateTimeUtil.kt  LoadState.kt  TestData.kt
app/src/main/res/drawable/: country_background.xml
app/src/main/res/layout/: activity_main.xml  competition_component.xml  competition_team_component.xml  fragment_competition_teams.xml  fragment_competitions.xml  fragment_team.xml  team_squad_component.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thirdwinter/slitechassessment/: ExampleUnitTest.kt  LiveDateUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/thirdwinter/slitechassessment/db/architecture/viewmodels/: FootballViewModelTest.kt
app/src/test/java/com/thirdwinter/slitechassessment/util/: DateTimeUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
